<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio8</title>
		<style type="text/css">
			body{
				border-width: medium;
				border-color: #00AA55;
				border-style: dotted;
				padding: 1em;
				background-color: lightblue;
			}
			h1, h2{	
				border-width: small;
				border-color: #00AA55;
				border-style: double;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				margin-right: 75%;
				padding: 1em;
			}
			p, a, pre{
				color:hsl(0,100%,50%);
				border-width: large;
				border-style: dashed;
				border-color: rgb(255,255,255);
			}
			figure, figcaption{
				border-width: small;
				border-color: #00AA55;
				border-style: double;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				padding: 1em;
				background-image: url(imagenes/imagen2.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			table{
				height:400px;
				background-color: hsl(120,95%,70%,0.4);		
			}
			img{
				width: 300
				height: 250;
				border-width: small;
				border-color: black;
				border-style: dashed;
				border-radius: 20px;
				padding: 1em;
				background-color: yellow;
			}
			#margen{
				margin-top: 2em;
				margin-left: 300px;
				margin-right: 300px;
				background-color: #00AA55;
				border-style: solid;
				padding: 1em;

			}
			#fondo{
				color:white;
				background-image: url(imagenes/imagen3.jpg);
				background-repeat: repeat;
				background-attachment: scroll;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Modelo de cajas</h1>
		</header>
		<main>
			<h2 id="inicio">Modelo de Cajas</h2>
			<p>...y tal y como podemos comprobar en nuestro <a href="#horarios"><b>Horario del club</b></a> la organización permite asistir a las reunione de todos los libros que se están discutiendo</p>
			<br>
			<figure id="horarios">
				<figcaption><b>Horario de Clases</b></figcaption>
			<table border="2" cellspacing="1" cellspading="3" >
				<caption>HORARIO CLUB DE LECTURA</caption>
				<thead>
					<tr>
						<th>Hora</th>
						<th>Lunes</th>
						<th>Martes</th>
						<th>Miércoles</th>
						<th>Jueves</th>
						<th>Viernes</th>
					</tr>
				</thead>
				</tbody>
					<tr>
						<th>16:00-18:00</th>
						<td></td>
						<td>El señor de los anillos</td>
						<td></td>
						<td>El señor de los anillos</td>
						<td></td>
					</tr>
					<tr>
						<th>18:00-20:00</th>
						<td>Juego de tronos</td>
						<td></td>
						<td>Juego de tronos</td>
						<td></td>
						<td>Juego de tronos</td>
					</tr>
					<tr>
						<th>20:00-22:00</th>
						<td></td>
						<td>El hombre en el castillo</td>
						<td>¿Sueñan los androides con obejas eléctricas?</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
		</table>
			</figure>
			<h2>Fragmento del Quijote</h2>
			<p id="margen">Todas estas <a href="#borrasca"><b>borrascas</b></a> que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca.</p>
			<p id="margen">Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.</p>
			<p class="intro">Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro.</p>
			<p><pre>Todas estas borrascas que nos suceden son señales de que presto ha de 
			serenar el tiempo y han de sucedernos bien las cosas; porque no es posible 
			que el mal ni el bien sean durables, y de aquí se sigue que, habiendo 
			durado mucho el mal, el bien está ya cerca.</pre></p>
			<p id="fondo">Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas. Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro.</p>
			<p class="intro">Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. Así que, no debes congojarte por las desgracias que a mí me suceden, pues a...</p>
			<br>
			<img src="imagenes/imagen1.jpg" alt="arbol seco"/>
		</main>
	</body>
</html>