<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Barra de navegación</title>
		<style type="text/css">
			ul.nav {
				width:30%;
				list-style: none;
				margin:0;
				padding:0;
			}
			ul.nav li{
				display:inline-block;
				border: 1px solid purple;

			}
			ul.nav li a{
				display:inline-block;
				text-decoration: none;
				text-align: center;
				padding:0.5em;
				margin:0;
			}
			ul.nav li a:link{
				color:black;			
				background-color: white;				
			}
			ul.nav li a:visited{
				color:purple;
				background-color: white;
			}
			ul.nav li a:hover{
				color:white;
				background-color: maroon;
			}
			ul.nav li a:active{
				color:green;
				background-color: maroon;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Barra de navegación</h1>
			<nav>
				<ul class="nav">
					<li><a href="inicio">Inicio</a></li>
					<li><a href="inicio">Articulo 1</a></li>
					<li><a href="inicio">Articulo 2</a></li>
					<li><a href="inicio">Artículo 3</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<p>Nada que añadir</p>
		</main>
	</body>
</html>