<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			ul.nav {
				display:inline-block;
				list-style: none;
				margin:0;
				padding:0;
				border-right:0;
			}
			ul.nav li{
				display:inline-block;
				width: 20%
				color:#333333;			
				border: 1px solid #7C7C7C;
				float:left;
			}
			ul.nav li a{
				display:inline-block;
				padding: 0.25em;
				background:#4f4f4f;
				text-align: center;
				text-decoration: none;
				font-weight: 600;
				color: #D8627A;
			}
			#sin{
				border-right: 0;
			}
			ul.nav li a:hover{
				border-bottom:2px double #7C7C7C;
				border-top: 2px solid #FFFFFF;
				color:#FF6677;
				background: #995544;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Barra de navegación</h1>
			<nav>
				<ul class="nav">
					<li><a href="inicio">Inicio</a></li>
					<li><a href="inicio">Resumen</a></li>
					<li><a href="inicio">Contenido</a></li>
					<li><a href="inicio">Imágenes</a></li>
					<li id="sin"><a href="inicio">Vídeos</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<p>Nada que añadir</p>
		</main>
	</body>
</html>