<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio14b</title>
		<style type="text/css">
			body{background-color: black;
				max-width:900px;
				min-width:600px;
				margin:auto;
			}
			#wrapper0{
				margin:0;
				padding:0;
			}
			#cabecera{
				clear:both;
				height:100px;
				width: 850px;
				background-color: darkblue;
				margin:5px;
			}
			#wrapper1{
				float:left;
				width:200px;
				height:400px;
				background-color: green;
				margin:5px;
			}
			#wrapper2{
				float:left;
				width:300px;
				height:600px;
				background-color:pink;
				margin:5px;
			}
			#wrapper3{
				float:left;
				width:200px;
				height:400px;
				background-color:green;
				margin:5px;
			}
			#pie{
				clear:both;
				height:100px;
				width: 850px;
				background-color: darkblue;
				margin:5px;
			}
			img{
				position: relative;
				top:30px;
				left:-2px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper0">
			<header id="cabecera">
				<p>Esta es la caebcera</p>
			</header>
			<main>
				<div>
					<article id="wrapper1">
					</article>
				</div>	
				<div >
					<article id="wrapper2">
						<img calss="b" src="imagenes/imagen2.jpg" alt="arbol seco"/>
					</article>
				</div>	
				<div >
					<article id="wrapper3">
					</article>
				</div>			
			</main>
			<footer id="pie">
				<p>Este es el footer</p>
			</footer>
		</div>
	</body>
</html>