<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio14c</title>
		<style type="text/css">
			body{background-color: black;
				margin:auto;}
			#wrapper0{
				background-color: black;
				margin:0;
				padding:0;
			}
			#cabecera{
				clear:150px;
				background-color: darkblue;
			}
			#wrapper1{
				float:left;
				width:330px;
				height:300px;
				background-color: green;
			}
			#wrapper2{
				float:left;
				width:330px;
				height:200px;
				background-color:pink;
			}
			#wrapper3{
				float:left;
				width:330px;
				height:300px;
				background-color:green;
			}
			#pie{
				clear:both;
				height:90px;
				background-color: darkblue;
			}
			img{
				position: relative;
				top:20%;
				left:20%;
			}
		</style>
	</head>
	<body>
		<div id="wrapper0">
			<header id="cabecera">
				<p>Esta es la caebcera</p>
			</header>
			<main>
				<div>
					<article id="wrapper1">
					<img calss="b" src="imagenes/imagen2.jpg" alt="arbol seco"/>
					</article>
				</div>	
				<div >
					<article id="wrapper2">
						<img calss="b" src="imagenes/imagen2.jpg" alt="arbol seco"/>
					</article>
				</div>	
				<div >
					<article id="wrapper3">
						<img calss="b" src="imagenes/imagen2.jpg" alt="arbol seco"/>
					</article>
				</div>			
			</main>
			<footer id="pie">
				<p>Este es el footer</p>
			</footer>
		</div>
	</body>
</html>